# VRCLogTail

./: .gitignore  .gitmodules  Makefile  README.md  VRCLogTail.sln  appveyor.yml  build.bat  deployDotNet.bat
.github/workflows/: dotnet.yml
VRCLogTail/: DateTimeUtil.cs  LogLevelExt.cs  Program.cs  TailLogWatcher.cs  VRCLogTail.csproj
VRCLogTail/Internals/: ListHelper.cs
