<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>VRCLogTail</Title>
    <Version>1.0.0</Version>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>A simple VRChat log file monitoring application.</Description>
    <Copyright>Copyright (C) 2025 koturn All Rights Reserverd.</Copyright>
    <PackageProjectUrl>https://github.com/koturn/VRCLogTail</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/koturn/VRCLogTail</RepositoryUrl>
    <PackageTags>Windows;VRChat</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koturn.VRChat.Log\Koturn.VRChat.Log\Koturn.VRChat.Log.csproj" />
  </ItemGroup>

</Project>
