<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net481</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <WarningLevel>8</WarningLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishTrimmed Condition="'$(TargetFramework)'!='net481'">True</PublishTrimmed>
    <PublishAot Condition="'$(TargetFramework)'!='net481'">True</PublishAot>
    <Title>VRCLogTail</Title>
    <Version>1.0.0</Version>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>A simple VRChat log file monitoring application.</Description>
    <Copyright>Copyright (C) 2025 koturn All Rights Reserverd.</Copyright>
    <PackageProjectUrl>https://github.com/koturn/VRCLogTail</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/koturn/VRCLogTail</RepositoryUrl>
    <PackageTags>Windows;VRChat</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koturn.VRChat.Log\Koturn.VRChat.Log\Koturn.VRChat.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
